<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="../jquery.mobile-1.2.0.css" />
        <link rel="stylesheet" href="../MTGOUICSS.css" /> 
        <link rel="stylesheet" href="../my.css" />
        <script src="../jquery-1.7.2.min.js">
        </script>
        
        
        <script src="../jquery-ui.js"></script>
        
        <script src="../jquery.mobile-1.2.0.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
            <div data-theme="a" data-role="header">
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li>
                            <a href="../index.html" data-transition="fade" data-theme="" data-icon="">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="../decks/app.html" data-transition="fade" data-theme="" data-icon="">
                                Edit Decks
                            </a>
                        </li>
                        <li>
                            <a href="../tournaments/tournaments.html" data-transition="fade" data-theme="" data-icon="">
                                Play
                            </a>
                        </li>
                        <li>
                            <a href="../auction/app.html" data-transition="fade" data-theme="" data-icon="">
                                Shop
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
	<div data-role="content">
        <div class="ui-grid-a">
            <div class="ui-block-a ui-grid-a" style="padding: 10px;">
                <div class="ui-block-a block-padding">
                <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search cards..." data-inset="true" class="my-ul">
            <li class="my-li-active"><a href="#">Alter's Light</a></li>
            <li class="my-li-unactive"><a href="#">Ball Lightning</a></li>
            <li class="my-li-unactive"><a href="#">Chain Lightning</a></li>
            <li class="my-li-unactive"><a href="#">Lightning Bolt</a></li>
            <li class="my-li-unactive"><a href="#">Puncturing Light</a></li>
            <li class="my-li-unactive"><a href="#">Spectral Flight</a></li>
            <li class="my-li-unactive"><a href="#">Twilight Mire</a></li>
                </ul>
                </div>
                <div class="ui-block-b block-padding"><img src="images/Image.jpeg" /></div>
            </div>
            <div class="ui-block-b" style="padding: 10px;">
                <div class="ui-block-b">
                <table class="my-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Edition</th>
                        <th>Price</th>
                        <th>Purchase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="magicrow-1" class="magicrow-active">
                        <td>Lightning Bolt</td>
                        <td>M12</td>
                        <td>$0.75</td>
                        <td><a href="#" data-role="button" data-theme="b" data-inline="true" class='confirm'>Purchase</a></td>
                    </tr>
                    <tr id="magicrow-2" class="magicrow-unactive">
                        <td>Lightning Bolt</td>
                        <td>M13</td>
                        <td>$0.75</td>
                        <td><a href="#" data-role="button" data-theme="b" data-inline="true" class='confirm'>Purchase</a></td>
                    </tr>
                    <tr id="magicrow-3" class="magicrow-unactive">
                        <td>Lightning Bolt</td>
                        <td>Alpha</td>
                        <td>$19.35</td>
                        <td><a href="#" data-role="button" data-theme="b" data-inline="true" class ='confirm'>Purchase</a></td>
                    </tr>
                    <tr id="magicrow-4" class="magicrow-unactive">
                        <td>Lightning Bolt</td>
                        <td>Beta</td>
                        <td>$20.00</td>
                        <td><a href="#" data-role="button" data-theme="b" data-inline="true" class = 'confirm'>Purchase</a></td>
                    </tr>
                </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
    <div id="Confirmation">
    	<table>
    		<tr>
    		<td><img src= 'images/Image.jpeg' id ='size'></td>
    		<td><div id= "x">X</div><br/> Cost: $2000.00 <p/> 
    			<div data-role="fieldcontain">
    			Choose Payment Method:
    			<div data-role="fieldcontain">
					<select name="select-choice-1" id="select-choice-1">
						<option value="standard">Visa</option>
						<option value="rush">Mastercard</option>
						<option value="express">Paypal</option>
					</select>
				</div>
    			Security Code:<br/>
    			<input type="password" name="password" id="password" value="" />
				</div>
				<button id="purchase">Purchase!</button>
    		</td>
    		
    		
    	</table>
    	    					<div id = "complete">Purchase Complete!</div>
    	
	</div>
    <div id="backdrop" style="display: none;">  </div>
    </body>
</html>
